<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/index.css">
    <title>Indalo Construction</title>
</head>
<body>
    <!--Nav Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary text-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Indalo Construction</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <span class="navbar-text">
              Social Icons coming soon
            </span>
          </div>
        </div>
      </nav>

    <!--Nav end-->

    <!--Hero start-->
    <section class="d-flex justify-content-center header">
      <header>
        <div class="container my-5 py-5 h-25 content">
          
            <h1 class="display-1 text-shadow ">
              Indalo Construction
            </h1>
            <button class="btn btn-lg btn-warning shadow mt-3" data-bs-target="#contact">
              CONTACT US
            </button>
          
          
        </div>  
      </header>
      
      
    </section>
    <!--Hero end-->
    

    <script src="/JS/bootstrap.min.js"></script>
</body>
</html>